# Use this as template for dev deployment

JENKINS_ADMIN_USERNAME=
JENKINS_ADMIN_PASSWORD=
JENKINS_URL=

# role that has permissions to create the agent task
JENKINS_ECS_ASSUMED_ROLE=
JENKINS_ECS_AGENT_NAME=
JENKINS_ECS_IMAGE=
# can be the service discovery created in cloud map: <namespace name>.<service name>:50000
JENKINS_ECS_TUNNEL=
JENKINS_ECS_TASK_EXECUTION_ROLE=
JENKINS_ECS_CLUSTER_NAME_ARN=
JENKINS_ECS_CLUSTER_REGION=
# comma-delimited subnet ids
JENKINS_ECS_SUBNETS=
# security group id
JENKINS_ECS_SECURITY_GROUPS=
JENKINS_ECS_AWSLOGS_GROUP=
JENKINS_ECS_AWSLOGS_REGION=
JENKINS_ECS_AWSLOGS_STREAM_PREFIX=
# cpu units, e.g 512
JENKINS_ECS_CPU=
# e.g 1024 for 1gb memory
JENKINS_ECS_MEMORY_RESERVATION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GITHUB_USERNAME=
GITHUB_TOKEN=

ADMIN_EMAIL_ADDRESS=